body{width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;}

@media (min-width:640px){
    html{background-color: #eaf6ff;}
}
@media (max-width:500px){
    h1{font-size: 1.5rem;}
}
@media (min-width:640px){
    h1{font-size: 2.5rem;}
}
#fixed-size-grid-items ul{
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding-left: 0;
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
}

ul{display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    list-style-type: none;
}

#stretchable-grid-items ul{
    padding-left: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;}

#stretchable-grid-items li{
    width: 100%;}

#stretchable-grid-items aside{
    margin: 10%;
    font-size: 0.8rem;
}

@media (min-width:480px) { 
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (min-width:640px) {
    #stretchable-grid-items li{
        width: 25%
    }
}    